{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EvKQMkaFd9Tfukie7Skcm",
      "type": "rectangle",
      "x": 884.6980519480519,
      "y": 185.64935064935025,
      "width": 894.5454545454548,
      "height": 464.54545454545485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJn",
      "roundness": {
        "type": 3
      },
      "seed": 845155787,
      "version": 562,
      "versionNonce": 1244305006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-SsOzuAwf-8OVDXD0VykC"
        }
      ],
      "updated": 1773733805096,
      "link": null,
      "locked": false
    },
    {
      "id": "-SsOzuAwf-8OVDXD0VykC",
      "type": "text",
      "x": 1229.9107892915802,
      "y": 190.64935064935025,
      "width": 204.11997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJo",
      "roundness": null,
      "seed": 440508267,
      "version": 545,
      "versionNonce": 1334590958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773733825494,
      "link": null,
      "locked": false,
      "text": "搭载了RTK模块的终端",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "EvKQMkaFd9Tfukie7Skcm",
      "originalText": "搭载了RTK模块的终端",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z8mXWs1ngoYB_fmcWTMjb",
      "type": "rectangle",
      "x": 1461.9707792207791,
      "y": 240.19480519480544,
      "width": 132.72727272727283,
      "height": 72.72727272727276,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJp",
      "roundness": {
        "type": 3
      },
      "seed": 1491443109,
      "version": 838,
      "versionNonce": 1101633710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UjzRoxzCqVyRR0dhFOvpy"
        },
        {
          "id": "eb8RIBmSINvPuisfhTI9_",
          "type": "arrow"
        },
        {
          "id": "jSR2h40F3DVq-3gBZgsPP",
          "type": "arrow"
        }
      ],
      "updated": 1773733805096,
      "link": null,
      "locked": false
    },
    {
      "id": "UjzRoxzCqVyRR0dhFOvpy",
      "type": "text",
      "x": 1479.904430538029,
      "y": 251.5584415584418,
      "width": 96.85997009277344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJq",
      "roundness": null,
      "seed": 1789375205,
      "version": 243,
      "versionNonce": 970723634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773733805096,
      "link": null,
      "locked": false,
      "text": "RTK模组\n（ttyS4）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z8mXWs1ngoYB_fmcWTMjb",
      "originalText": "RTK模组\n（ttyS4）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aMWBYzQC481MDeSD9kLRJ",
      "type": "rectangle",
      "x": 890.1525974025975,
      "y": 96.55844155844156,
      "width": 225.45454545454524,
      "height": 44.54545454545453,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJr",
      "roundness": {
        "type": 3
      },
      "seed": 458360069,
      "version": 652,
      "versionNonce": 1108712366,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fH2VZhhIX7sJKqAnS1Emb"
        },
        {
          "id": "4yiowV5J_4f8Ngn9LejJl",
          "type": "arrow"
        },
        {
          "id": "6OhEslsD3_ZQBKbrxY58u",
          "type": "arrow"
        }
      ],
      "updated": 1773733867599,
      "link": null,
      "locked": false
    },
    {
      "id": "fH2VZhhIX7sJKqAnS1Emb",
      "type": "text",
      "x": 923.199907971667,
      "y": 106.33116883116882,
      "width": 159.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJs",
      "roundness": null,
      "seed": 911031467,
      "version": 468,
      "versionNonce": 23946610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773733867598,
      "link": null,
      "locked": false,
      "text": "NTRIP SERVER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aMWBYzQC481MDeSD9kLRJ",
      "originalText": "NTRIP SERVER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5cZUgRo_1jA0b41thOxr3",
      "type": "rectangle",
      "x": 1094.698051948052,
      "y": 582.9220779220778,
      "width": 209.09090909090952,
      "height": 48.18181818181826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJt",
      "roundness": {
        "type": 3
      },
      "seed": 227583365,
      "version": 206,
      "versionNonce": 190956846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5xRSwMnREQwvNLqKzKJKj"
        },
        {
          "id": "_SP1zZa4DV1U36b9Yz6rO",
          "type": "arrow"
        },
        {
          "id": "kcw5Oz6nx0_LyMoVoZusr",
          "type": "arrow"
        }
      ],
      "updated": 1773733805096,
      "link": null,
      "locked": false
    },
    {
      "id": "5xRSwMnREQwvNLqKzKJKj",
      "type": "text",
      "x": 1109.8835745477058,
      "y": 594.512987012987,
      "width": 178.71986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJu",
      "roundness": null,
      "seed": 6049707,
      "version": 96,
      "versionNonce": 678096050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773733805096,
      "link": null,
      "locked": false,
      "text": "gnss_location.json",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5cZUgRo_1jA0b41thOxr3",
      "originalText": "gnss_location.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3vi8sbnwhS0MXy5n2kRoL",
      "type": "rectangle",
      "x": 1551.7532257674118,
      "y": 583.3766233766235,
      "width": 209.09090909090952,
      "height": 47.0780913642576,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJv",
      "roundness": {
        "type": 3
      },
      "seed": 1408007525,
      "version": 309,
      "versionNonce": 1136756786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VF-pAX6P4w4dAdcx2AhT_"
        },
        {
          "id": "kcw5Oz6nx0_LyMoVoZusr",
          "type": "arrow"
        }
      ],
      "updated": 1773733850199,
      "link": null,
      "locked": false
    },
    {
      "id": "VF-pAX6P4w4dAdcx2AhT_",
      "type": "text",
      "x": 1576.2986803128665,
      "y": 594.4156690587522,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJw",
      "roundness": null,
      "seed": 1184991429,
      "version": 262,
      "versionNonce": 42316274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773733850199,
      "link": null,
      "locked": false,
      "text": "外部业务进程进程",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3vi8sbnwhS0MXy5n2kRoL",
      "originalText": "外部业务进程进程",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iXcJ010f0msb1L29R40yC",
      "type": "rectangle",
      "x": 911.9707792207795,
      "y": 242.92207792207796,
      "width": 527.2727272727274,
      "height": 327.272727272727,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "uUxtN8lneoBnM8Hk2Ex9u"
      ],
      "frameId": null,
      "index": "bJx",
      "roundness": {
        "type": 3
      },
      "seed": 1462628101,
      "version": 235,
      "versionNonce": 89706926,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "83yuVhsMpDz3qcxeCpL4O"
        }
      ],
      "updated": 1773733805096,
      "link": null,
      "locked": false
    },
    {
      "id": "83yuVhsMpDz3qcxeCpL4O",
      "type": "text",
      "x": 1081.087207249233,
      "y": 247.92207792207796,
      "width": 189.0398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "uUxtN8lneoBnM8Hk2Ex9u"
      ],
      "frameId": null,
      "index": "bJy",
      "roundness": null,
      "seed": 190792651,
      "version": 227,
      "versionNonce": 915990578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773733805096,
      "link": null,
      "locked": false,
      "text": "RTK_GNSS_Worker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "iXcJ010f0msb1L29R40yC",
      "originalText": "RTK_GNSS_Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wnl2i5otjYJVkuTi2-5it",
      "type": "rectangle",
      "x": 1315.6071428571431,
      "y": 425.6493506493506,
      "width": 110.90909090909099,
      "height": 95.45454545454544,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "uUxtN8lneoBnM8Hk2Ex9u"
      ],
      "frameId": null,
      "index": "bJz",
      "roundness": {
        "type": 3
      },
      "seed": 835611109,
      "version": 207,
      "versionNonce": 1240361966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P8nxuDEgxKCyC3dHOOKgH"
        },
        {
          "id": "eb8RIBmSINvPuisfhTI9_",
          "type": "arrow"
        },
        {
          "id": "V0TZdXl0mi1WqYLawNOKL",
          "type": "arrow"
        },
        {
          "id": "D0TApTg0MwqCq34qiwB2O",
          "type": "arrow"
        },
        {
          "id": "AKdT7vZw9HYB24iG60JkM",
          "type": "arrow"
        },
        {
          "id": "jSR2h40F3DVq-3gBZgsPP",
          "type": "arrow"
        },
        {
          "id": "XJ2XFEzT-rTPUI6oqgO95",
          "type": "arrow"
        }
      ],
      "updated": 1773733805096,
      "link": null,
      "locked": false
    },
    {
      "id": "P8nxuDEgxKCyC3dHOOKgH",
      "type": "text",
      "x": 1321.0616883116886,
      "y": 460.87662337662334,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "uUxtN8lneoBnM8Hk2Ex9u"
      ],
      "frameId": null,
      "index": "bK0",
      "roundness": null,
      "seed": 1473465483,
      "version": 193,
      "versionNonce": 1668354546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773733805096,
      "link": null,
      "locked": false,
      "text": "串口处理器",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wnl2i5otjYJVkuTi2-5it",
      "originalText": "串口处理器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SDTOj1XsrUuYAddy2evSP",
      "type": "rectangle",
      "x": 922.8798701298703,
      "y": 287.0129870129872,
      "width": 199.09090909090926,
      "height": 39.09090909090907,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "uUxtN8lneoBnM8Hk2Ex9u"
      ],
      "frameId": null,
      "index": "bK1",
      "roundness": {
        "type": 3
      },
      "seed": 1913162347,
      "version": 390,
      "versionNonce": 1214627378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5F0u9Aj2QrG6bwSzkjyQk"
        },
        {
          "id": "V0TZdXl0mi1WqYLawNOKL",
          "type": "arrow"
        },
        {
          "id": "D0TApTg0MwqCq34qiwB2O",
          "type": "arrow"
        },
        {
          "id": "4yiowV5J_4f8Ngn9LejJl",
          "type": "arrow"
        },
        {
          "id": "6OhEslsD3_ZQBKbrxY58u",
          "type": "arrow"
        }
      ],
      "updated": 1773733867599,
      "link": null,
      "locked": false
    },
    {
      "id": "5F0u9Aj2QrG6bwSzkjyQk",
      "type": "text",
      "x": 944.6153576343092,
      "y": 294.05844155844176,
      "width": 155.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "uUxtN8lneoBnM8Hk2Ex9u"
      ],
      "frameId": null,
      "index": "bK2",
      "roundness": null,
      "seed": 16909579,
      "version": 367,
      "versionNonce": 522060722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773733805096,
      "link": null,
      "locked": false,
      "text": "NTRIP CLIENT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SDTOj1XsrUuYAddy2evSP",
      "originalText": "NTRIP CLIENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d_W1EXiJ489o_dLfoFRhb",
      "type": "rectangle",
      "x": 950.152597402597,
      "y": 430.6493506493505,
      "width": 133.6363636363637,
      "height": 85.45454545454554,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "uUxtN8lneoBnM8Hk2Ex9u"
      ],
      "frameId": null,
      "index": "bK3",
      "roundness": {
        "type": 3
      },
      "seed": 1159733253,
      "version": 851,
      "versionNonce": 1819986030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QL51RPsxmOgnCgx8clE-Z"
        },
        {
          "id": "_SP1zZa4DV1U36b9Yz6rO",
          "type": "arrow"
        },
        {
          "id": "iWO93zzAhW8Fs4pXSGLum",
          "type": "arrow"
        }
      ],
      "updated": 1773733805096,
      "link": null,
      "locked": false
    },
    {
      "id": "QL51RPsxmOgnCgx8clE-Z",
      "type": "text",
      "x": 975.2908170625758,
      "y": 448.37662337662323,
      "width": 83.35992431640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "uUxtN8lneoBnM8Hk2Ex9u"
      ],
      "frameId": null,
      "index": "bK4",
      "roundness": null,
      "seed": 579327845,
      "version": 869,
      "versionNonce": 1137098098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773733805096,
      "link": null,
      "locked": false,
      "text": "发布器\npublisher",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d_W1EXiJ489o_dLfoFRhb",
      "originalText": "发布器\npublisher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n4kXQ_NTpN2tk9PglKSHS",
      "type": "rectangle",
      "x": 1123.7889610389614,
      "y": 432.4675324675322,
      "width": 134.54545454545465,
      "height": 91.81818181818176,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "uUxtN8lneoBnM8Hk2Ex9u"
      ],
      "frameId": null,
      "index": "bK5",
      "roundness": {
        "type": 3
      },
      "seed": 602717061,
      "version": 1057,
      "versionNonce": 1327729326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i_tsAxGBUdzAUJ0jxJjIR"
        },
        {
          "id": "AKdT7vZw9HYB24iG60JkM",
          "type": "arrow"
        },
        {
          "id": "iWO93zzAhW8Fs4pXSGLum",
          "type": "arrow"
        }
      ],
      "updated": 1773733805096,
      "link": null,
      "locked": false
    },
    {
      "id": "i_tsAxGBUdzAUJ0jxJjIR",
      "type": "text",
      "x": 1132.1817292052433,
      "y": 440.87662337662306,
      "width": 117.75991821289062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "uUxtN8lneoBnM8Hk2Ex9u"
      ],
      "frameId": null,
      "index": "bK6",
      "roundness": null,
      "seed": 1144324837,
      "version": 1119,
      "versionNonce": 1320304434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773733805096,
      "link": null,
      "locked": false,
      "text": "解析器\nNMEAParser\nIMUParser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n4kXQ_NTpN2tk9PglKSHS",
      "originalText": "解析器\nNMEAParser\nIMUParser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V0TZdXl0mi1WqYLawNOKL",
      "type": "arrow",
      "x": 1126.7596014931707,
      "y": 293.7311971258099,
      "width": 273.29299590942696,
      "height": 126.9181535235407,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "uUxtN8lneoBnM8Hk2Ex9u"
      ],
      "frameId": null,
      "index": "bK7",
      "roundness": null,
      "seed": 1811888779,
      "version": 295,
      "versionNonce": 1543111918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k_sl4Jxwr7PDHdOyOSxmb"
        }
      ],
      "updated": 1773733805096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          273.29299590942696,
          0
        ],
        [
          273.29299590942696,
          126.9181535235407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SDTOj1XsrUuYAddy2evSP",
        "focus": -0.6562776221346514,
        "gap": 4.999997921938201,
        "fixedPoint": [
          1.0240534452037915,
          0.17186118893267388
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "wnl2i5otjYJVkuTi2-5it",
        "focus": 0.5227868852459016,
        "gap": 5,
        "fixedPoint": [
          0.7613934426229507,
          -0.05238095238095239
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "k_sl4Jxwr7PDHdOyOSxmb",
      "type": "text",
      "x": 1370.1726154079688,
      "y": 281.2311971258099,
      "width": 59.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "uUxtN8lneoBnM8Hk2Ex9u"
      ],
      "frameId": null,
      "index": "bK8",
      "roundness": null,
      "seed": 958886571,
      "version": 106,
      "versionNonce": 2085062898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773733805096,
      "link": null,
      "locked": false,
      "text": "RTCM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V0TZdXl0mi1WqYLawNOKL",
      "originalText": "RTCM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D0TApTg0MwqCq34qiwB2O",
      "type": "arrow",
      "x": 1360.1525974025974,
      "y": 420.6493506493506,
      "width": 233.27310596880034,
      "height": 102.27314410544818,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "uUxtN8lneoBnM8Hk2Ex9u"
      ],
      "frameId": null,
      "index": "bK9",
      "roundness": null,
      "seed": 864813221,
      "version": 304,
      "versionNonce": 1955018542,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IGvc6AD5pRsSyC6ZHDlpU"
        }
      ],
      "updated": 1773733805096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -102.27314410544818
        ],
        [
          -233.27310596880034,
          -102.27314410544818
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wnl2i5otjYJVkuTi2-5it",
        "focus": -0.1967213114754137,
        "gap": 5,
        "fixedPoint": [
          0.40163934426229236,
          -0.05238095238095239
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "SDTOj1XsrUuYAddy2evSP",
        "focus": 0.6046298364654281,
        "gap": 4.9999975306143325,
        "fixedPoint": [
          1.0246556321201794,
          0.8023149182327153
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "IGvc6AD5pRsSyC6ZHDlpU",
      "type": "text",
      "x": 1332.652605031992,
      "y": 305.8762065439024,
      "width": 54.99998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "uUxtN8lneoBnM8Hk2Ex9u"
      ],
      "frameId": null,
      "index": "bKA",
      "roundness": null,
      "seed": 569142539,
      "version": 88,
      "versionNonce": 1678613170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773733805096,
      "link": null,
      "locked": false,
      "text": "NMEA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D0TApTg0MwqCq34qiwB2O",
      "originalText": "NMEA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AKdT7vZw9HYB24iG60JkM",
      "type": "arrow",
      "x": 1370.9616883116887,
      "y": 526.1038961038959,
      "width": 179.99999999999977,
      "height": 25.00000000000034,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "uUxtN8lneoBnM8Hk2Ex9u"
      ],
      "frameId": null,
      "index": "bKB",
      "roundness": null,
      "seed": 420072517,
      "version": 669,
      "versionNonce": 1630806382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ND-WvwkajvvN4QD0csghp"
        }
      ],
      "updated": 1773733805096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25.00000000000034
        ],
        [
          -179.99999999999977,
          25.00000000000034
        ],
        [
          -179.99999999999977,
          3.18181818181813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wnl2i5otjYJVkuTi2-5it",
        "focus": 0.0018032786885211632,
        "gap": 4.999999999999886,
        "fixedPoint": [
          0.49909836065573854,
          1.0523809523809506
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "n4kXQ_NTpN2tk9PglKSHS",
        "focus": 0.001486486486484592,
        "gap": 5,
        "fixedPoint": [
          0.49925675675675857,
          1.0544554455445545
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            25.00000000000034
          ],
          "end": [
            -179.99999999999977,
            25.00000000000034
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "ND-WvwkajvvN4QD0csghp",
      "type": "text",
      "x": 1226.9871691022604,
      "y": 538.6038961038962,
      "width": 107.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "uUxtN8lneoBnM8Hk2Ex9u"
      ],
      "frameId": null,
      "index": "bKC",
      "roundness": null,
      "seed": 1086567531,
      "version": 92,
      "versionNonce": 346780786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773733805096,
      "link": null,
      "locked": false,
      "text": "NMEA/IMU",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AKdT7vZw9HYB24iG60JkM",
      "originalText": "NMEA/IMU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iWO93zzAhW8Fs4pXSGLum",
      "type": "arrow",
      "x": 1190.9616883116887,
      "y": 427.46753246753224,
      "width": 174.0909090909098,
      "height": 36.818181818181756,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "uUxtN8lneoBnM8Hk2Ex9u"
      ],
      "frameId": null,
      "index": "bKD",
      "roundness": null,
      "seed": 991070251,
      "version": 245,
      "versionNonce": 1967768494,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qic-wPNfonqLbVcSCJnJE"
        }
      ],
      "updated": 1773733805096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36.818181818181756
        ],
        [
          -174.0909090909098,
          -36.818181818181756
        ],
        [
          -174.0909090909098,
          -1.8181818181817562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n4kXQ_NTpN2tk9PglKSHS",
        "focus": -0.0014864864864880783,
        "gap": 4.999999999999943,
        "fixedPoint": [
          0.49925675675675607,
          -0.05445544554455387
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "d_W1EXiJ489o_dLfoFRhb",
        "focus": -1.1170212765957463,
        "gap": 5,
        "fixedPoint": [
          0.499251700680272,
          -0.058510638297872286
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "qic-wPNfonqLbVcSCJnJE",
      "type": "text",
      "x": 1063.4616883116882,
      "y": 378.60389610389586,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "uUxtN8lneoBnM8Hk2Ex9u"
      ],
      "frameId": null,
      "index": "bKE",
      "roundness": null,
      "seed": 1215521963,
      "version": 93,
      "versionNonce": 803739186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773733805096,
      "link": null,
      "locked": false,
      "text": "位置信息",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iWO93zzAhW8Fs4pXSGLum",
      "originalText": "位置信息",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4yiowV5J_4f8Ngn9LejJl",
      "type": "arrow",
      "x": 943.7889610389611,
      "y": 282.01298701298714,
      "width": 0.9090909090907644,
      "height": 135.90909090909108,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKF",
      "roundness": null,
      "seed": 1102880133,
      "version": 680,
      "versionNonce": 580608686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tgSBJQScVPFirtjwWhjRh"
        }
      ],
      "updated": 1773733867598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9090909090907644,
          -135.90909090909108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SDTOj1XsrUuYAddy2evSP",
        "focus": -0.7899543378995424,
        "gap": 5.000000000000057,
        "fixedPoint": [
          0.10502283105022807,
          -0.12790697674418755
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "aMWBYzQC481MDeSD9kLRJ",
        "focus": 0.5161290322580666,
        "gap": 4.999999999999972,
        "fixedPoint": [
          0.24193548387096728,
          1.112244897959183
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "tgSBJQScVPFirtjwWhjRh",
      "type": "text",
      "x": 904.2435064935065,
      "y": 201.5584415584416,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKG",
      "roundness": null,
      "seed": 548457573,
      "version": 26,
      "versionNonce": 288565234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773733867599,
      "link": null,
      "locked": false,
      "text": "当前位置",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4yiowV5J_4f8Ngn9LejJl",
      "originalText": "当前位置",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6OhEslsD3_ZQBKbrxY58u",
      "type": "arrow",
      "x": 1051.9707792207791,
      "y": 146.1038961038961,
      "width": 2.2737367544323206e-13,
      "height": 135.90909090909105,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKH",
      "roundness": null,
      "seed": 1521000843,
      "version": 455,
      "versionNonce": 1900275506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SLB_82iMDiI2d3q-8hmzA"
        }
      ],
      "updated": 1773733867598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2737367544323206e-13,
          135.90909090909105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aMWBYzQC481MDeSD9kLRJ",
        "focus": -0.4338079245049755,
        "gap": 4.999999999999986,
        "fixedPoint": [
          0.7177419354838709,
          1.1122448979591835
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "SDTOj1XsrUuYAddy2evSP",
        "focus": 0.29496383052014935,
        "gap": 5.000000000000057,
        "fixedPoint": [
          0.6484018264840179,
          -0.12790697674418755
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "SLB_82iMDiI2d3q-8hmzA",
      "type": "text",
      "x": 1022.0907972261502,
      "y": 201.55844155844161,
      "width": 59.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKI",
      "roundness": null,
      "seed": 1529201477,
      "version": 23,
      "versionNonce": 942496178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773733867599,
      "link": null,
      "locked": false,
      "text": "RTCM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6OhEslsD3_ZQBKbrxY58u",
      "originalText": "RTCM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kcw5Oz6nx0_LyMoVoZusr",
      "type": "arrow",
      "x": 1546.7532257674115,
      "y": 606.8179598125246,
      "width": 237.96426472845042,
      "height": 0.09502720046236846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKJ",
      "roundness": null,
      "seed": 255497825,
      "version": 138,
      "versionNonce": 849257394,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "clu8nkVOaZQPHP21DCsj8"
        }
      ],
      "updated": 1773733850200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -237.96426472845042,
          0.09502720046236846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3vi8sbnwhS0MXy5n2kRoL",
        "focus": 0.0041509433962247004,
        "gap": 5.000000000000227,
        "fixedPoint": [
          -0.023913043478261908,
          0.49792452830188616
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "5cZUgRo_1jA0b41thOxr3",
        "focus": -0.004150943396226766,
        "gap": 4.999999999999773,
        "fixedPoint": [
          1.0239130434782595,
          0.49792452830188616
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "clu8nkVOaZQPHP21DCsj8",
      "type": "text",
      "x": 1338.3344155844152,
      "y": 594.6402597402598,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKK",
      "roundness": null,
      "seed": 541353793,
      "version": 7,
      "versionNonce": 1039969138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773733805096,
      "link": null,
      "locked": false,
      "text": "读",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kcw5Oz6nx0_LyMoVoZusr",
      "originalText": "读",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eb8RIBmSINvPuisfhTI9_",
      "type": "arrow",
      "x": 1502.8798701298701,
      "y": 317.6279602750194,
      "width": 71.51520185345407,
      "height": 128.02353039923884,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKL",
      "roundness": null,
      "seed": 567290443,
      "version": 322,
      "versionNonce": 772504750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5mxAmRS0LMODC8UU-PDwt"
        }
      ],
      "updated": 1773733805096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          128.02353039923884
        ],
        [
          -71.51520185345407,
          128.02353039923884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z8mXWs1ngoYB_fmcWTMjb",
        "focus": 0.3835616438356199,
        "gap": 5,
        "fixedPoint": [
          0.3082191780821922,
          1.0647058823529412
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "wnl2i5otjYJVkuTi2-5it",
        "focus": -0.5809075423352678,
        "gap": 5.000022555976201,
        "fixedPoint": [
          1.0437153931245915,
          0.20954622883236584
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "5mxAmRS0LMODC8UU-PDwt",
      "type": "text",
      "x": 1305.3798777592647,
      "y": 431.3328023526314,
      "width": 54.99998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKM",
      "roundness": null,
      "seed": 404707019,
      "version": 32,
      "versionNonce": 670723378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773733805096,
      "link": null,
      "locked": false,
      "text": "NMEA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eb8RIBmSINvPuisfhTI9_",
      "originalText": "NMEA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_SP1zZa4DV1U36b9Yz6rO",
      "type": "arrow",
      "x": 1016.8707792207789,
      "y": 521.103896103896,
      "width": 72.82727272727323,
      "height": 85.80909090909097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKN",
      "roundness": null,
      "seed": 961893227,
      "version": 245,
      "versionNonce": 1024702190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wY4I86cbJFWT_Pl1QmyDp"
        }
      ],
      "updated": 1773733805096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          85.80909090909097
        ],
        [
          72.82727272727323,
          85.80909090909097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d_W1EXiJ489o_dLfoFRhb",
        "focus": 0.0014965986394541758,
        "gap": 5,
        "fixedPoint": [
          0.499251700680272,
          1.0585106382978717
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "5cZUgRo_1jA0b41thOxr3",
        "focus": 0.004150943396226528,
        "gap": 4.999999999999886,
        "fixedPoint": [
          -0.023913043478260277,
          0.49792452830188616
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "wY4I86cbJFWT_Pl1QmyDp",
      "type": "text",
      "x": 811.4162337662334,
      "y": 594.412987012987,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKO",
      "roundness": null,
      "seed": 1761087467,
      "version": 17,
      "versionNonce": 408549106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773733805096,
      "link": null,
      "locked": false,
      "text": "写文件",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_SP1zZa4DV1U36b9Yz6rO",
      "originalText": "写文件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BMbPQQXPbBqpPw-eh4psu",
      "type": "rectangle",
      "x": 1606.5162337662339,
      "y": 242.01298701298697,
      "width": 132.72727272727283,
      "height": 72.72727272727276,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKP",
      "roundness": {
        "type": 3
      },
      "seed": 1394636001,
      "version": 899,
      "versionNonce": 731556142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UruOVgBycT7_tQ4smD8t5"
        },
        {
          "id": "XJ2XFEzT-rTPUI6oqgO95",
          "type": "arrow"
        }
      ],
      "updated": 1773733805096,
      "link": null,
      "locked": false
    },
    {
      "id": "UruOVgBycT7_tQ4smD8t5",
      "type": "text",
      "x": 1626.0298869145383,
      "y": 253.37662337662334,
      "width": 93.69996643066406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKQ",
      "roundness": null,
      "seed": 266416321,
      "version": 312,
      "versionNonce": 1872906418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773733805096,
      "link": null,
      "locked": false,
      "text": "IMU模组\n（ttyS1）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BMbPQQXPbBqpPw-eh4psu",
      "originalText": "IMU模组\n（ttyS1）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XJ2XFEzT-rTPUI6oqgO95",
      "type": "arrow",
      "x": 1663.7889610389616,
      "y": 319.7402597402597,
      "width": 232.27272727272748,
      "height": 175.909090909091,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKR",
      "roundness": null,
      "seed": 1734226017,
      "version": 99,
      "versionNonce": 1056611502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gJP1HejKGsO7yQzmVypf6"
        }
      ],
      "updated": 1773733834722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          175.909090909091
        ],
        [
          -232.27272727272748,
          175.909090909091
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BMbPQQXPbBqpPw-eh4psu",
        "focus": 0.13698630136985582,
        "gap": 5,
        "fixedPoint": [
          0.43150684931507144,
          1.0687499999999999
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "wnl2i5otjYJVkuTi2-5it",
        "focus": 0.4666666666666719,
        "gap": 5,
        "fixedPoint": [
          1.0450819672131146,
          0.7333333333333346
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "gJP1HejKGsO7yQzmVypf6",
      "type": "text",
      "x": 1627.9244271810956,
      "y": 479.51298701298697,
      "width": 80.81997680664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKS",
      "roundness": null,
      "seed": 1889544783,
      "version": 13,
      "versionNonce": 957173042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773733834722,
      "link": null,
      "locked": false,
      "text": "IMU数据",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XJ2XFEzT-rTPUI6oqgO95",
      "originalText": "IMU数据",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jSR2h40F3DVq-3gBZgsPP",
      "type": "arrow",
      "x": 1431.516233766234,
      "y": 473.2766233766232,
      "width": 96.71818181818139,
      "height": 155.35454545454508,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKT",
      "roundness": null,
      "seed": 1558066571,
      "version": 392,
      "versionNonce": 262714798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dBUJDX85RqaQIy3-o9Xag"
        }
      ],
      "updated": 1773733805096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.71818181818139,
          0
        ],
        [
          96.71818181818139,
          -155.35454545454508
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wnl2i5otjYJVkuTi2-5it",
        "focus": -0.002095238095238719,
        "gap": 5,
        "fixedPoint": [
          1.0450819672131146,
          0.4989523809523798
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "Z8mXWs1ngoYB_fmcWTMjb",
        "focus": 0.0015068493150704242,
        "gap": 4.999999999999943,
        "fixedPoint": [
          0.49924657534246525,
          1.068749999999999
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "dBUJDX85RqaQIy3-o9Xag",
      "type": "text",
      "x": 1510.2726154079687,
      "y": 484.96701295791047,
      "width": 99.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKU",
      "roundness": null,
      "seed": 1400697739,
      "version": 16,
      "versionNonce": 615072818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773733805096,
      "link": null,
      "locked": false,
      "text": "RTCM数据",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jSR2h40F3DVq-3gBZgsPP",
      "originalText": "RTCM数据",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8",
    "lockedMultiSelections": {}
  },
  "files": {}
}